* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  background: #4353ff;
}

.container {
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

main {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.main-body {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: rgb(0, 0, 0);
  font-size: medium;
  font-weight: 500;
  padding-top: 35px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 15px;
}

section {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  position: relative;
  background: #fff;
  width: 700px;
  height: 300px;
  margin: 20px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 43%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.1s;
}

.card:hover .overlay {
  background: rgb(0, 3, 54);
  opacity: 90%;
  font-weight: 900;
  font-size: x-large;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
}

.highlights {
  display: flex;
  font-size: 15px;
  flex-direction: column;
  gap: 20px;
}

footer {
  padding-top: 25px;
}
